C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\bin\Debug\netcoreapp3.1\Prueba01.exe
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\bin\Debug\netcoreapp3.1\Prueba01.deps.json
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\bin\Debug\netcoreapp3.1\Prueba01.runtimeconfig.json
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\bin\Debug\netcoreapp3.1\Prueba01.runtimeconfig.dev.json
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\bin\Debug\netcoreapp3.1\Prueba01.dll
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\bin\Debug\netcoreapp3.1\Prueba01.pdb
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\obj\Debug\netcoreapp3.1\Prueba01.csproj.CoreCompileInputs.cache
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\obj\Debug\netcoreapp3.1\Prueba01.AssemblyInfoInputs.cache
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\obj\Debug\netcoreapp3.1\Prueba01.AssemblyInfo.cs
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\obj\Debug\netcoreapp3.1\Prueba01.dll
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\obj\Debug\netcoreapp3.1\Prueba01.pdb
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\obj\Debug\netcoreapp3.1\Prueba01.genruntimeconfig.cache
C:\Users\dafs_\source\repos\Prueba01\Prueba01\Prueba01\obj\Debug\netcoreapp3.1\Prueba01.csprojAssemblyReference.cache
